<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Lag</title>
    <style>
        *, *::before, *::after {
            margin: 0;
            padding: 0
        }

        body {
            /* position: relative; */
            cursor: crosshair;
            height: 100vh;
            overflow: hidden;
            background: black;
        }

        .red-dot {
            width: 5px;
            height: 5px;
            background-color: red;
            border-radius: 999px;
            /* position: absolute; */
            /* transform: translate(-50%, -50%); */
            /* will-change: transform; */
        }
    </style>
</head>
<body>
    <div class="red-dot"></div>
    <script>
        const redDot = document.querySelector('.red-dot')

        document.addEventListener('mousemove', move)

        function move(e) {
            // redDot.style.top = e.clientY + 'px'
            // redDot.style.left = e.clientX + 'px'
            redDot.style.transform = `translate3d(${e.clientX - 2}px, ${e.clientY - 2}px, 0)`
        }

        const body = document.querySelector('body')

        document.addEventListener('mousedown', shoot)

        function shoot(e) {
            e.preventDefault()
            body.style.background = 'darkred'
            setTimeout(() => {
                body.style.background = 'black'
            }, 30);

        }
    </script>
</body>
</html>
